
  -----------------------------------------------------------------------------
  Report Summary
  -----------------------------------------------------------------------------
  Product Info
    Name    : VC Static Master Shell
    Version : T-2022.06 -- May 30, 2022

  Report Info
    Created : Aug 19, 2025  19:27:32

    TopLevelModule: spi_shifter

  -----------------------------------------------------------------------------
  Management Summary
  -----------------------------------------------------------------------------
  Stage             Family      Fatals    Errors  Warnings     Infos
  -----             --------  --------  --------  --------  --------
  LANGUAGE_CHECK    CODING           0         0         0         1
  STRUCTURAL_CHECK  CODING           0         0         0        10
  -----             --------  --------  --------  --------  --------
  Total                              0         0         0        11


  -----------------------------------------------------------------------------
  Tree Summary
  -----------------------------------------------------------------------------
  Severity  Stage             Tag                  Count
  --------  -----             -------------------  -----
  info      LANGUAGE_CHECK    ReportPortInfo-ML        1
  info      STRUCTURAL_CHECK  RegInputOutput-ML       10
  --------  -----             -------------------  -----
  Total                                               11



  -----------------------------------------------------------------------------
  RegInputOutput-ML  (10 infos/0 waived)
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:6
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_shifter.v
  LineNumber          : 5
  Statement           : input miso_receive_sclk_i,miso_receive_sclk0_i,
  Signal              : miso_receive_sclk0_i
  Module              : spi_shifter
  DesignObjHierarchy  : spi_shifter
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:5
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_shifter.v
  LineNumber          : 5
  Statement           : input miso_receive_sclk_i,miso_receive_sclk0_i,
  Signal              : miso_receive_sclk_i
  Module              : spi_shifter
  DesignObjHierarchy  : spi_shifter
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:4
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_shifter.v
  LineNumber          : 4
  Statement           : input lsbfe_i,cpha_i,cpol_i,
  Signal              : cpol_i
  Module              : spi_shifter
  DesignObjHierarchy  : spi_shifter
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:2
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_shifter.v
  LineNumber          : 4
  Statement           : input lsbfe_i,cpha_i,cpol_i,
  Signal              : lsbfe_i
  Module              : spi_shifter
  DesignObjHierarchy  : spi_shifter
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:3
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_shifter.v
  LineNumber          : 4
  Statement           : input lsbfe_i,cpha_i,cpol_i,
  Signal              : cpha_i
  Module              : spi_shifter
  DesignObjHierarchy  : spi_shifter
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:8
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_shifter.v
  LineNumber          : 6
  Statement           : input mosi_send_sclk_i,mosi_send_sclk0_i,
  Signal              : mosi_send_sclk0_i
  Module              : spi_shifter
  DesignObjHierarchy  : spi_shifter
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:1
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_shifter.v
  LineNumber          : 3
  Statement           : input ss_i,send_data_i,
  Signal              : ss_i
  Module              : spi_shifter
  DesignObjHierarchy  : spi_shifter
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:9
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_shifter.v
  LineNumber          : 8
  Statement           : input miso_i,
  Signal              : miso_i
  Module              : spi_shifter
  DesignObjHierarchy  : spi_shifter
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:10
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_shifter.v
  LineNumber          : 9
  Statement           : input receive_data_i,
  Signal              : receive_data_i
  Module              : spi_shifter
  DesignObjHierarchy  : spi_shifter
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:7
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_shifter.v
  LineNumber          : 6
  Statement           : input mosi_send_sclk_i,mosi_send_sclk0_i,
  Signal              : mosi_send_sclk_i
  Module              : spi_shifter
  DesignObjHierarchy  : spi_shifter

  -----------------------------------------------------------------------------
  ReportPortInfo-ML  (1 info/0 waived)
  -----------------------------------------------------------------------------
  Tag           : ReportPortInfo-ML
  Description   : Port Information for top design unit has been generated. For details see report ReportPortInfo.rpt
  Violation     : Lint:11
  Goal          : lint_rtl
  FileName      : /home1/B119/CRavindra/SPI_project_RN/SPI_PRJ/synth/vcst_rtdb/spyglass/vc_lint0/spi_shifter/VC_GOAL0/spyglass_reports/morelint/ReportPortInfo
  LineNumber    : 1
  Statement     : #     Comment          : Report Top Level Module Port Info
