
  -----------------------------------------------------------------------------
  Report Summary
  -----------------------------------------------------------------------------
  Product Info
    Name    : VC Static Master Shell
    Version : T-2022.06 -- May 30, 2022

  Report Info
    Created : Aug 26, 2025  15:06:29

    TopLevelModule: spi_baud_generator

  -----------------------------------------------------------------------------
  Management Summary
  -----------------------------------------------------------------------------
  Stage             Family      Fatals    Errors  Warnings     Infos
  -----             --------  --------  --------  --------  --------
  LANGUAGE_CHECK    CODING           0         0         0         1
  STRUCTURAL_CHECK  CODING           0         0         0         8
  -----             --------  --------  --------  --------  --------
  Total                              0         0         0         9


  -----------------------------------------------------------------------------
  Tree Summary
  -----------------------------------------------------------------------------
  Severity  Stage             Tag                  Count
  --------  -----             -------------------  -----
  info      LANGUAGE_CHECK    ReportPortInfo-ML        1
  info      STRUCTURAL_CHECK  RegInputOutput-ML        8
  --------  -----             -------------------  -----
  Total                                                9



  -----------------------------------------------------------------------------
  RegInputOutput-ML  (8 infos/0 waived)
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:7
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_baud_generator.v
  LineNumber          : 3
  Statement           :         input [1:0]spi_mode_i,
  Signal              : spi_mode_i[1:0]
  Module              : spi_baud_generator
  DesignObjHierarchy  : spi_baud_generator
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:5
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_baud_generator.v
  LineNumber          : 4
  Statement           :         input [2:0]sppr_i,spr_i,
  Signal              : sppr_i[2:0]
  Module              : spi_baud_generator
  DesignObjHierarchy  : spi_baud_generator
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:6
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_baud_generator.v
  LineNumber          : 7
  Statement           :        output [11:0]BaudRateDivisor_o);
  Signal              : BaudRateDivisor_o[11:0]
  Module              : spi_baud_generator
  DesignObjHierarchy  : spi_baud_generator
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:3
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_baud_generator.v
  LineNumber          : 2
  Statement           : input PCLK,PRESET_n,spiswai_i,cpol_i,cpha_i,ss_i,
  Signal              : cpha_i
  Module              : spi_baud_generator
  DesignObjHierarchy  : spi_baud_generator
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:1
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_baud_generator.v
  LineNumber          : 2
  Statement           : input PCLK,PRESET_n,spiswai_i,cpol_i,cpha_i,ss_i,
  Signal              : spiswai_i
  Module              : spi_baud_generator
  DesignObjHierarchy  : spi_baud_generator
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:2
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_baud_generator.v
  LineNumber          : 2
  Statement           : input PCLK,PRESET_n,spiswai_i,cpol_i,cpha_i,ss_i,
  Signal              : cpol_i
  Module              : spi_baud_generator
  DesignObjHierarchy  : spi_baud_generator
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:8
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_baud_generator.v
  LineNumber          : 4
  Statement           :         input [2:0]sppr_i,spr_i,
  Signal              : spr_i[2:0]
  Module              : spi_baud_generator
  DesignObjHierarchy  : spi_baud_generator
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:4
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_baud_generator.v
  LineNumber          : 2
  Statement           : input PCLK,PRESET_n,spiswai_i,cpol_i,cpha_i,ss_i,
  Signal              : ss_i
  Module              : spi_baud_generator
  DesignObjHierarchy  : spi_baud_generator

  -----------------------------------------------------------------------------
  ReportPortInfo-ML  (1 info/0 waived)
  -----------------------------------------------------------------------------
  Tag           : ReportPortInfo-ML
  Description   : Port Information for top design unit has been generated. For details see report ReportPortInfo.rpt
  Violation     : Lint:9
  Goal          : lint_rtl
  FileName      : /home1/B119/CRavindra/SPI_project_RN/SPI_PRJ/synth/vcst_rtdb/spyglass/vc_lint0/spi_baud_generator/VC_GOAL0/spyglass_reports/morelint/ReportPortInfo
  LineNumber    : 1
  Statement     : #     Comment          : Report Top Level Module Port Info
