
  -----------------------------------------------------------------------------
  Report Summary
  -----------------------------------------------------------------------------
  Product Info
    Name    : VC Static Master Shell
    Version : T-2022.06 -- May 30, 2022

  Report Info
    Created : Aug 25, 2025  14:57:34

    TopLevelModule: spi_top_module

  -----------------------------------------------------------------------------
  Management Summary
  -----------------------------------------------------------------------------
  Stage             Family      Fatals    Errors  Warnings     Infos
  -----             --------  --------  --------  --------  --------
  LANGUAGE_CHECK    CODING           0         0         0         1
  STRUCTURAL_CHECK  CODING           0         0         0        10
  -----             --------  --------  --------  --------  --------
  Total                              0         0         0        11


  -----------------------------------------------------------------------------
  Tree Summary
  -----------------------------------------------------------------------------
  Severity  Stage             Tag                  Count
  --------  -----             -------------------  -----
  info      LANGUAGE_CHECK    ReportPortInfo-ML        1
  info      STRUCTURAL_CHECK  RegInputOutput-ML       10
  --------  -----             -------------------  -----
  Total                                               11



  -----------------------------------------------------------------------------
  RegInputOutput-ML  (10 infos/0 waived)
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:1
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_top_module.v
  LineNumber          : 3
  Statement           :        input PCLK, PRESET_n, PWRITE_i, PSEL_i, PENABLE_i, miso_i,
  Signal              : PWRITE_i
  Module              : spi_top_module
  DesignObjHierarchy  : spi_top_module
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:7
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_top_module.v
  LineNumber          : 7
  Statement           :        output ss_o, sclk_o, PREADY_o, PSLVERR_o, mosi_o, spi_interrupt_request_o,
  Signal              : spi_interrupt_request_o
  Module              : spi_top_module
  DesignObjHierarchy  : spi_top_module
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:3
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_top_module.v
  LineNumber          : 3
  Statement           :        input PCLK, PRESET_n, PWRITE_i, PSEL_i, PENABLE_i, miso_i,
  Signal              : PENABLE_i
  Module              : spi_top_module
  DesignObjHierarchy  : spi_top_module
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:10
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_top_module.v
  LineNumber          : 8
  Statement           :        output [7:0]PRDATA_o);
  Signal              : PRDATA_o[7:0]
  Module              : spi_top_module
  DesignObjHierarchy  : spi_top_module
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:8
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_top_module.v
  LineNumber          : 4
  Statement           :        input [2:0]PADDR_i,
  Signal              : PADDR_i[2:0]
  Module              : spi_top_module
  DesignObjHierarchy  : spi_top_module
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:5
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_top_module.v
  LineNumber          : 7
  Statement           :        output ss_o, sclk_o, PREADY_o, PSLVERR_o, mosi_o, spi_interrupt_request_o,
  Signal              : PREADY_o
  Module              : spi_top_module
  DesignObjHierarchy  : spi_top_module
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:2
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_top_module.v
  LineNumber          : 3
  Statement           :        input PCLK, PRESET_n, PWRITE_i, PSEL_i, PENABLE_i, miso_i,
  Signal              : PSEL_i
  Module              : spi_top_module
  DesignObjHierarchy  : spi_top_module
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:9
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_top_module.v
  LineNumber          : 5
  Statement           :        input [7:0]PWDATA_i,
  Signal              : PWDATA_i[7:0]
  Module              : spi_top_module
  DesignObjHierarchy  : spi_top_module
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:4
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_top_module.v
  LineNumber          : 3
  Statement           :        input PCLK, PRESET_n, PWRITE_i, PSEL_i, PENABLE_i, miso_i,
  Signal              : miso_i
  Module              : spi_top_module
  DesignObjHierarchy  : spi_top_module
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:6
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_top_module.v
  LineNumber          : 7
  Statement           :        output ss_o, sclk_o, PREADY_o, PSLVERR_o, mosi_o, spi_interrupt_request_o,
  Signal              : PSLVERR_o
  Module              : spi_top_module
  DesignObjHierarchy  : spi_top_module

  -----------------------------------------------------------------------------
  ReportPortInfo-ML  (1 info/0 waived)
  -----------------------------------------------------------------------------
  Tag           : ReportPortInfo-ML
  Description   : Port Information for top design unit has been generated. For details see report ReportPortInfo.rpt
  Violation     : Lint:11
  Goal          : lint_rtl
  FileName      : /home1/B119/CRavindra/SPI_project_RN/SPI_PRJ/synth/vcst_rtdb/spyglass/vc_lint0/spi_top_module/VC_GOAL0/spyglass_reports/morelint/ReportPortInfo
  LineNumber    : 1
  Statement     : #     Comment          : Report Top Level Module Port Info
